spring.application.name=demo

# Supabase Configuration
supabase.url=https://fmzcwajalrarlggrkvog.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtemN3YWphbHJhcmxnZ3Jrdm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODk2NTQsImV4cCI6MjA2MjA2NTY1NH0.9AhCXX18XqrxhJJFqb35EgtJ-CzSwKqhaaO10LUSQAE
supabase.service-role-key=your-service-role-key

# Server Configuration
server.port=8080
